<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/31 09:31:45.000.816,=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/02 09:22:56.105,=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/02 09:24:41.325,C:\Users\Estil\Desktop\Projetos-Delphi\Validação - Desafio\ValidDesafio.dfm=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/04/02 09:24:41.325,C:\Users\Estil\Desktop\Projetos-Delphi\Validação - Desafio\ValidDesafio.pas=C:\Users\Estil\Desktop\Projetos-Delphi\Unit1.pas</Transaction>
    <Transaction>2020/04/02 09:24:44.330,C:\Users\Estil\Desktop\Projetos-Delphi\Validação - Desafio\Project1.dproj=C:\Users\Estil\Desktop\Projetos-Delphi\Project1.dproj</Transaction>
    <Transaction>2020/04/02 14:10:27.352,C:\Users\Estil\Desktop\VAlidacao teste2\Project1.dproj=C:\Users\Estil\Desktop\Projetos-Delphi\Validação - Desafio\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
